NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIIrzEL0a3peaV--zfCIgenU8_2_7SmZE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gostock-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gostock-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gostock-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=200354233245
NEXT_PUBLIC_FIREBASE_APP_ID=1:200354233245:web:bdf1351e2c970d435b4d74
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7Y9XH941BV